<?php
session_start();
if (!isset($_SESSION['student'])) {
    header('Location: index.php');
    exit;
}

require_once "connection.php";
$username = $_SESSION['student']; //gives prn

$branch = $_SESSION['branch_student'];
$branch_check = $branch . '' . "_student";
$branch_teacher = $branch . '' . "_teacher";
$branch_feedback = $branch . '' . "_feedback";
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Redirection Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/footer_style.css">
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #1C2631;
            font-family: 'Arial', sans-serif;
            color: white;
            background: #17212C;
            /* Set the background image URL */
            background-image: url('./assets/background_login.jpg');

            /* Set background size to cover without stretching */
            background-size: cover;
            padding-top: 56px;
            /* Set background position to center */
            background-position: center;
            background-attachment: fixed;

        }

        * {
            box-sizing: border-box;
        }

        .buttons {
            text-align: center;
        }

        .btn {
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            border: none;
            background-size: 300% 100%;
            transition: all 0.4s ease-in-out;
        }

        .btn:hover {
            background-position: 100% 0;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .btn:focus {
            outline: none;
        }

        .color-1 {
            background-image: linear-gradient(to right, #3498db, #8e44ad, #3498db);
            box-shadow: 0 8px 20px rgba(52, 152, 219, 0.4);
        }

        .buttons {
            text-align: center;
        }

        .cards {
            display: flex;
            min-height: 67vh;
        }

        .site-footer {
            bottom: 0;
            width: 100%;
            /*position footer at bottom of page*/
            min-height: auto;
            position: fixed;

        }

        @media (max-width: 1500px) {
            .site-footer {
                position: relative;
            }
        }

        .custom-footer-links {
            text-align: right;
        }

        footer {
            width: 100%;
        }

        footer .row {
            justify-content: space-between;
        }

        footer a {
            text-decoration: none;
        }

        .card,
        .card-body {
            border-radius: 10px;
            background-color: #CDCDCD;
        }

        .card-text {
            padding-left: 10px;
            padding-right: 20px;
        }

        .card-img-top {
            max-height: 270px;
            max-width: 420px;
        }
    </style>

</head>

<body>
    <!-- Content -->
    <div class="container mt-5">
        <h1 class="text-center">Welcome!</h1>

        <!-- Cards in Golden Ratio -->
        <div class="cards row mt-4">
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <img class="card-img-top" src="calendar.png" alt="Card image cap">
                    <div class="card-content">
                        <h5 class="card-title text-center mt-3">View Timetable</h5>
                        <div class="mb-3"></div> <!-- Empty space between headings -->
                        <div class="text-center">
                            <p class="card-text">Click here to view the timetable of students, teachers, classrooms and labs.</p>
                            <button class="btn btn-primary color-1" onclick="location.href='#'">View timetable</button>
                        </div>
                        <div class="mt-3"></div> <!-- Empty space at the bottom -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <div class="card-content">
                        <img class="card-img-top" src="csv.jpg" alt="Card image cap">
                        <h5 class="card-title text-center mt-3">Add CSV</h5>
                        <div class="mb-3"></div> <!-- Empty space between headings -->
                        <div class="text-center">
                            <p class="card-text">Add CSV files according to the given format.
                            </p>
                            <button class="btn btn-primary color-1" onclick="location.href='#'">Add CSV</button>
                        </div>
                        <div class="mt-3"></div> <!-- Empty space at the bottom -->
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
                <div class="card">
                    <div class="card-content">
                        <img class="card-img-top" src="generatingtt.png" alt="Card image cap">

                        <h5 class="card-title text-center mt-3">Make timetable</h5>
                        <div class="mb-3"></div> <!-- Empty space between headings -->
                        <div class="text-center">
                            <p class="card-text">Generate the timetable which will be created on the availability of teacher and infrastructure</p>
                            <button class="btn btn-primary color-1"
                                onclick="location.href='#'">Generate timetable</button>
                        </div>
                        <div class="mt-3"></div> <!-- Empty space at the bottom -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="logout-button" style="position: fixed; top: 10px; right: 10px;">
        <form action=" logout.php" method="post">
            <button type="submit" class="btn btn-danger">Logout</button>
        </form>
    </div> -->

    <div><a href="logout.php"><button type="submit" name="logout" class="btn btn-primary text-white  "
                style="border-radius: 22px; position: fixed; top: 10px; right: 10px;">Logout</button></a></div>

    <!-- Site footer -->
    <footer class="site-footer footer-bottom d-flex py-1 mt-auto">

        <div class="container" style="min-width:100%;">
            <hr class="mt-3 mb-2" style="color: #CDCDCD;">
            <div class="row">
                <div class="col-xs-12 col-md-4 copyright-text">


                    <p style="font-size: 14px;font-weight: 700;color: #CDCDCD;;">Timetable Generator |
                        <a>Copyright &copy; 2023 </a>
                    </p>
                </div>
                <div class="col-xs-12 col-md-4 ">
                </div>

            </div>

        </div>

    </footer>
    <!-- Bootstrap JS (optional, for certain components) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>